-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_utf8" --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Noto Sans CJK JP:bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:SauceCodePro Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=12:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#81A1C1"
       , position = Static {xpos = 0 , ypos = 0 , width = 1728 , height = 21} -- TopW L 90 
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/nori/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "<fn=1>\xf133</fn> %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "enp0s25" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108</fn> CPU: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf538</fn> RAM: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn> SSD: <free> free")] [] 60
                      -- Runs MPRIS2 to show Now-Playing Song.
                    , Run Mpris2 "spotify" ["-t", "<fn=1>\xf1bc</fn> <title> - <artist> <length>"] 20
					  -- This script is in my dotfiles repo in .local/bin.
                    -- , Run Com "/home/nori/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn></fc> <fc=#A3BE8C> %mpris2% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#EBCB8B> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#BF616A> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#5E81AC> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#A3BE8C> %enp0s25% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#8FBCBB> %date%  </fc>"
       }
